import pandas as pd
import matplotlib.pyplot as plt  

df = pd.read_csv("/content/Experiment1 and 2_California.csv")  

print("First 5 rows of the dataset:\n") 
print(df.head())  

print("\nDataset Information:\n") 
print(df.info())  

df.hist(bins=30, figsize=(14, 10)) 
plt.suptitle("Histograms of California Housing Dataset Features", fontsize=14) 
plt.show()  

plt.figure(figsize=(14, 10)) 
df.boxplot() 
plt.xticks(rotation=45) 
plt.title("Box Plots of California Housing Dataset Features") 
plt.show()  

print("\nOutlier Detection using IQR Method:\n")  

numeric_df = df.select_dtypes(include=['int64', 'float64'])  

for column in numeric_df.columns:     
    Q1 = numeric_df[column].quantile(0.25)     
    Q3 = numeric_df[column].quantile(0.75)     
    IQR = Q3 - Q1      

    lower_bound = Q1 - 1.5 * IQR     
    upper_bound = Q3 + 1.5 * IQR      

    outliers = numeric_df[         
        (numeric_df[column] < lower_bound) |         
        (numeric_df[column] > upper_bound)     
    ]      

    print(f"{column}")     
    print(f"  Q1            = {Q1:.2f}")     
    print(f"  Q3            = {Q3:.2f}")     
    print(f"  IQR           = {IQR:.2f}")     
    print(f"  Lower Bound   = {lower_bound:.2f}")     
    print(f"  Upper Bound   = {upper_bound:.2f}") 

print(f"  Outliers Count= {len(outliers)}\n") 
